[gd_scene load_steps=5 format=3 uid="uid://cw51e3x03wjdn"]

[ext_resource type="Script" path="res://,oldfiles/platformers/CameraNode1.gd" id="1_ktkkx"]
[ext_resource type="Texture2D" uid="uid://fu85lbbwh5px" path="res://,oldfiles/platformers/wallie.png" id="2_wk11m"]
[ext_resource type="Texture2D" uid="uid://bj0434gc25sxd" path="res://,oldfiles/platformers/dummy.png" id="3_6d8vq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2h8ln"]
size = Vector2(100, 100)

[node name="CameraNode" type="Camera2D"]
script = ExtResource("1_ktkkx")

[node name="Area" type="Area2D" parent="."]

[node name="Col" type="CollisionShape2D" parent="Area"]
shape = SubResource("RectangleShape2D_2h8ln")

[node name="Box" type="Node2D" parent="."]

[node name="Poly" type="Polygon2D" parent="Box"]
z_index = 4096
texture_filter = 1
texture_repeat = 2
texture = ExtResource("2_wk11m")
texture_scale = Vector2(-1, -1)
invert_border = 1.0
polygon = PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0)
uv = PackedVector2Array(0, 0, 64, 0, 64, 64, 0, 64)

[node name="Dummy" type="Sprite2D" parent="."]
z_index = 4096
z_as_relative = false
rotation = 0.785398
texture = ExtResource("3_6d8vq")

[connection signal="body_entered" from="Area" to="." method="_on_area_body_entered"]
[connection signal="body_exited" from="Area" to="." method="_on_area_body_exited"]
